<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Deal In</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body class="deal-in-page">
        <nav>
            <a href="index.html">Home</a> |
            <a href="play.html">Play</a> |
            <a href="settings.html">Settings</a>
        </nav>
        <div class= "deal-in-container">
            <div class="chips-container">
                <label class="chip-label">
                    <input type="radio" name="bet" value="1" class="chip-radio">
                    <div class="chip">1</div>
                </label>
                <label class="chip-label">
                    <input type="radio" name="bet" value="5" class="chip-radio">
                    <div class="chip">5</div>
                </label>
                <label class="chip-label">
                    <input type="radio" name="bet" value="25" class="chip-radio">
                    <div class="chip">25</div>
                </label>
                <label class="chip-label">
                    <input type="radio" name="bet" value="50" class="chip-radio">
                    <div class="chip">50</div>
                </label>
                <label class="chip-label">
                    <input type="radio" name="bet" value="100" checked class="chip-radio">
                    <div class="chip">100</div>
                </label>
                <label class="chip-label">
                    <input type="radio" name="bet" value="500" class="chip-radio">
                    <div class="chip">500</div>
                </label>
                <label class="chip-label">
                    <input type="radio" name="bet" value="1000" class="chip-radio">
                    <div class="chip">1000</div>
                </label>
                <label class="chip-label">
                    <input type="radio" name="bet" value="10000" class="chip-radio">
                    <div class="chip">10000</div>
                </label>
            </div>
        
            <div class="pot">
                <label>Pot: ______ </label>
            </div>
        </div>
        

        <div class="button-div">
            <a class="home-button" href="play.html">Deal In</a>
        </div>

        <div class="balance-container">
            <h3>Balance: $<span id="balance">5000</span></h3>
        </div>
    </body>
</html>
